# git

ERP/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
QSERP/: .classpath  .project  pom.xml
SpringMVC/: .classpath  .mymetadata  .project  pom.xml  user.sql
SpringMVC/WebRoot/: index.jsp  monitor.html
SpringMVC/WebRoot/WEB-INF/: web.xml
SpringMVC/WebRoot/WEB-INF/classes/com/wg/bean/: UserMapper.xml
SpringMVC/WebRoot/page/: home.jsp  login.jsp  succ.jsp
SpringMVC/src/: mvc-context.xml  mybatis-config.xml  root-context.xml  user-context.xml
SpringMVC/src/com/wg/bean/: User.java  UserMapper.xml
SpringMVC/src/com/wg/common/: Config.java
SpringMVC/src/com/wg/controller/: HomeController.java  UserController.java
SpringMVC/src/com/wg/dao/: UserDao.java
SpringMVC/src/com/wg/interceptor/: SecurityInterceptor.java
SpringMVC/src/com/wg/service/: UserService.java
SpringMVC/src/com/wg/service/impl/: UserServiceImpl.java
SpringMVC/src/com/wg/test/: HomeController.java  UserController.java
exe-test/: .classpath  .project  pom.xml
report1/: .classpath  .project  NQS
sboerp/: .classpath  .myhibernatedata  .mymetadata  .project  .reverse.properties  .springBeans  hibernate.reveng.xml  package.xml  pom.xml
sboerp/WebRoot/WEB-INF/: applicationContext.xml  applicationContext101.xml  applicationContext102.xml  applicationContext127.xml  applicationContext52.xml
sboerp/WebRoot/WEB-INF/classes/: .gitignore
sboerp/assemble/: package.xml
sboerp/doc/: Abstract factory  Birtreport  测试记录
sboerp/report/: draft_of_summary_sheet_schedule.rptconfig  draft_of_summary_sheet_schedule.rptdesign
sboerp/src/: log4j.properties
sboerp/src/erp/ws/aop/advice/: AfterAdvice.java  BeforeAdvice.java
sboerp/src/erp/ws/aop/permission/: BeforeAction.java  CompareInterceptor.java  PermissionCheckAdvice.java  PermissionDeniedException.java  PermissionThrowsAdvice.java
sboerp/src/erp/ws/sbo/client/swing/app/: AbstractFactoryConfig.java  appConfigBean.java  appMain.java
sboerp/src/erp/ws/sbo/client/swing/biz/impl/: WFlowBizImpl.java  WfTimerTask.java
sboerp/src/erp/ws/sbo/client/swing/controller/: DesnsController.java  FootsController.java  LoginsController.java  MainMenusController.java  OOignsController.java  OignsController.java  Oinvreporttest.java  OrctsController.java  OworsController.java  PaSNsController.java  QueryWindowsController.java  SninsController.java
sboerp/src/erp/ws/sbo/client/swing/controllertest/: OrdrsControllerTest.java
sboerp/src/erp/ws/sbo/client/swing/dao/: DaoFactory.java  IAdvSN.java  IDoc.java  IQDoc.java  IWFlowDao.java
sboerp/src/erp/ws/sbo/client/swing/dao/abs/: AbsDoc.java  OignAbsDoc1.java  PiSninAbsDoc.java
sboerp/src/erp/ws/sbo/client/swing/dao/impl/: OOigeAdvSN.java  OOigeDoc.java  OOigeQDoc.java  OOignAdvSN.java  OOignDoc.java  OigeDoc.java  OigeFactory.java  OignAdvSN.java  OignDoc.java  OignDoc2.java  OignFactory.java  OignQDoc.java  OignQDoc2.java  OinvDoc.java  OrctDoc.java  OrctFactory.java  OrctQDoc.java  OrdrDoc.java  OrdrFactory.java  OrinAdvSN.java  OrinDoc.java  OworDoc.java  OworQDoc.java  PaSNBizDoc.java  PaSNDao.java  PaSNFactory.java  PaSNQDoc.java  QrDoc.java  QrFactory.java  SninAdvSN.java  SninDoc.java  SninQDoc.java
sboerp/src/erp/ws/sbo/client/swing/model/: ColAppliedOrctDocLine.java  ColDocLine.java  ColOrctDocLine.java  ColPaSNDocLine.java  ColSNDocLine.java  ColUAutherDocTitle.java  DocLine.java  DocTitle.java  Drf1.hbm.xml  Inv1.hbm.xml  Inv1.java  Inv1Id.java  Itm1.java  Ocrd.hbm.xml  Odrf.hbm.xml  OignDocLine.java  Oinv.hbm.xml  Oinv.java  Oitm.java  OrctDocLine.java  Ordr.hbm.xml  Oslp.hbm.xml  Oslp.java  Ospp.java  Owdd.hbm.xml  Owdd.java  Owhs.java  PaSNDocLine.java  QrColDocLine.java  QrColDocTitle.java  Rdr1.hbm.xml  Rdr1.java  Srgc.java  SrgcId.java  UAutherDocLine.java  UAutherDocTitle.java  UQrm.hbm.xml  UQrm.java  URm1.hbm.xml  URm1Id.java  (+17 more)
sboerp/src/erp/ws/sbo/client/swing/tablemodel/: AbstractDocLineModel.java  AbstractDocTitleModel.java  OOigeDocTitleModel.java  OigeDocTitleModel.java  OignDocTitleModel.java  OinvDocLineModel.java  OrctDocLineModel.java  OrctDocTitleModel.java  OrinDocTitleModel.java  OworDocTitleModel.java  PasnDocLineModel.java  QrDocTitleModel.java  SninDocTitleModel.java  UAutherDocTitleModel.java
sboerp/src/erp/ws/sbo/client/swing/util/general/: AutoCompleter.java  IsInt.java  JAutoCompleteComboBox.java  JMyTable.java  JUComboBox.java  NewInstance.java  Ujdm.java
sboerp/src/erp/ws/sbo/client/swing/view/DeSN/: DeSNView.java
sboerp/src/erp/ws/sbo/client/swing/view/DocMenu/: DocMenuView.java
sboerp/src/erp/ws/sbo/client/swing/view/Foot/: FootView.java
sboerp/src/erp/ws/sbo/client/swing/view/Login/: LoginView.java
sboerp/src/erp/ws/sbo/client/swing/view/MainMenu/: AboutView.java
sboerp/src/erp/ws/sbo/client/swing/view/OOige/: OOigeView.java
sboerp/src/erp/ws/sbo/client/swing/view/Oige/: OigeView.java
sboerp/src/erp/ws/sbo/client/swing/view/Oign/: OignView.java
sboerp/src/erp/ws/sbo/client/swing/view/Orin/: OrinView.java
sboerp/src/erp/ws/sbo/client/swing/view/Owor/: OworView.java
sboerp/src/erp/ws/sbo/client/swing/view/PaSN/: PaSNView.java  test.java
sboerp/src/erp/ws/sbo/client/swing/view/QueryWindow/: QueryWindowViewTest.java
sboerp/src/erp/ws/sbo/client/swing/view/Snin/: SninView.java  T1.java
sboerp/src/erp/ws/sbo/client/swing/view/Utility/: Autocoding.java
sboerp/src/erp/ws/sbo/dao/: IDeSN.java  ILog.java  IUserauther.java
sboerp/src/erp/ws/sbo/dao/impl/: Log.java  SNStatus.java  Userauther.java
sboerp/src/erp/ws/sbo/init/: CreateUd.java
sboerp/src/erp/ws/sbo/swing/dao/adaptee/: Adaptee.java
sboerp/src/erp/ws/sbo/utils/: DbUtils.java  Hex2StringUtils.java  HibernateUtils.java  IJDBCDbUtils.java  JDBCDbtils.java  JTATest.java  MdbHibernateUtils.java  MyXid.java  Queue.java  SNL.java  SerialConnection.java  Snprint.java  Sqlclass.java  Test.java  ToHexString.java  WebBrowser.java
sboerp/src/erp/ws/sbo/utilsTest/: DbUtilsTest.java  ListTabTest.java
sboerp/uml/: sboerp.uml  sboerp.umldi
server/: .classpath  pom.xml
(+276 files in other folders)
