<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__U_djNo_177_0</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__U_djNozj_178_1</property>
            <property name="value">%</property>
        </structure>
        <structure>
            <property name="name">U_djNozj_178_2</property>
            <property name="value">%</property>
        </structure>
        <structure>
            <property name="name">U_djNozj_178_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">U_djNo_177_3</property>
            <property name="value">5</property>
        </structure>
        <structure>
            <property name="name">U_djNo_177_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
