Manifest-Version: 1.0 
Main-Class: erp.ws.sbo.client.swing.app.appMain 
Class-Path: . lib/org.springframework.context-3.0.5.RELEASE.jar lib/org.springframework.asm-3.0.5.RELEASE.jar 
  lib/org.springframework.beans-3.0.5.RELEASE.jar lib/org.springframework.core-3.0.5.RELEASE.jar 
  lib/org.springframework.expression-3.0.5.RELEASE.jar lib/org.springframework.jdbc-3.0.5.RELEASE.jar 
  lib/org.springframework.orm-3.0.5.RELEASE.jar lib/org.springframework.transaction-3.0.5.RELEASE.jar 
  lib/com.springsource.org.apache.commons.logging-1.1.1.jar lib/com.springsource.org.apache.commons.pool-1.5.3.jar 
  lib/com.springsource.org.apache.log4j-1.2.15.jar lib/commons-collections-3.1.jar 
  lib/commons-dbcp.jar lib/AbsoluteLayout.jar 
  lib/antlr-2.7.6.jar lib/datepicker.jar 
  lib/dom4j-1.6.1.jar lib/hibernate3.jar 
  lib/javassist-3.9.0.GA.jar lib/jaxen-1.1.1.jar 
  lib/jintegra.jar lib/jmxtools-1.2.1.jar 
  lib/jta-1.1.jar lib/log4j-1.2.14.jar 
  lib/sboapi.jar lib/sbowrapper.jar 
  lib/slf4j-api-1.5.8.jar lib/slf4j-log4j12-1.5.8.jar 
  lib/sqljdbc4.jar lib/swing-layout-1.0.3.jar 
  
  