<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sboerp</groupId>
  <artifactId>sboerp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

   
    <properties>  
        <spring.version>3.0.5.RELEASE</spring.version>  
        <spring.security.version>3.0.5.RELEASE</spring.security.version>  
    </properties>  
   
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <configuration>  
            <appendAssemblyId>false</appendAssemblyId>  
            <descriptorRefs>  
                <descriptorRef>jar-with-dependencies</descriptorRef>  
            </descriptorRefs>  
            <archive>  
                <manifest>  
                    <mainClass>erp.ws.sbo.client.swing.app.appMain</mainClass>  
                </manifest>  
            </archive>  
        </configuration>  
        <executions>  
            <execution>  
                <id>make-assembly</id>  
                <phase>package</phase>  
                <goals>  
                    <goal>assembly</goal>  
                </goals>  
            </execution>  
        </executions>  
    </plugin>  
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-asm</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-instrument</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-instrument-tomcat</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-dbcp2</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
		<groupId>javax.comm</groupId>
		<artifactId>comm</artifactId>
		<version>2.0.3</version>
    </dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-collections4</artifactId>
  		<version>4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>2.0.0-RC1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.hynnet</groupId>
  		<artifactId>jacob</artifactId>
  		<version>1.18</version>
  	</dependency>
  	<dependency>
  		<groupId>javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.9.0.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jexcelapi</groupId>
  		<artifactId>jxl</artifactId>
  		<version>2.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0.2</version>
  	</dependency>
 
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.8</version>
  	</dependency>

  	<dependency>
  		<groupId>org.swinglabs</groupId>
  		<artifactId>swing-layout</artifactId>
  		<version>1.0.3</version>
  	</dependency> 	
  	<!-- local jar -->
    <dependency>  
	    <groupId>com.sap.sboapi</groupId>  
	    <artifactId>sboapi</artifactId>  
        <version>8.8.2</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/sboapi.jar</systemPath>  
    </dependency> 	
    <dependency>  
	     <groupId>com.sap.sbowrapper</groupId>  
	     <artifactId>sbowrapper</artifactId>  
         <version>8.8.2</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/sbowrapper.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.datepicker</groupId>  
	    <artifactId>datepicker</artifactId>  
        <version>8.8.2</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/datepicker.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.DJNativeSwing</groupId>  
	    <artifactId>DJNativeSwing.jar</artifactId>  
        <version>8.8.2</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/DJNativeSwing.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.DJNativeSwing-SWT</groupId>  
	    <artifactId>DJNativeSwing-SWT</artifactId>  
        <version>8.8.2</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/DJNativeSwing-SWT.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.hibernate3</groupId>  
	    <artifactId>hibernate3</artifactId>  
        <version>8.8.2</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/hibernate3.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.jgoodiescommon</groupId>  
	    <artifactId>jgoodies-common</artifactId>  
        <version>8.8.2</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jgoodies-common.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.jgoodiesforms</groupId>  
	    <artifactId>jgoodies-forms</artifactId>  
        <version>8.8.2</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jgoodies-forms.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.jintegra</groupId>  
	    <artifactId>jintegra</artifactId>  
        <version>8.8.2</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jintegra.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.jmxtools</groupId>  
	    <artifactId>jmxtools</artifactId>  
        <version>1.2.1</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jmxtools-1.2.1.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.jna</groupId>  
	    <artifactId>jna</artifactId>  
        <version>1.2.1</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jna.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.jta</groupId>  
	    <artifactId>jta</artifactId>  
        <version>1.2.1</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jta-1.1.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.jxl</groupId>  
	    <artifactId>jxl</artifactId>  
        <version>1.2.1</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jxl.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.log4j</groupId>  
	    <artifactId>log4j</artifactId>  
        <version>1.2.14</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/log4j-1.2.14.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.sqljdbc4</groupId>  
	    <artifactId>sqljdbc4</artifactId>  
        <version>1.2.14</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/sqljdbc4.jar</systemPath>  
      </dependency>
     
       <dependency>  
	    <groupId>com.self.swt</groupId>  
	    <artifactId>swt</artifactId>  
        <version>1.2.14</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/swt.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.swinglayout</groupId>  
	    <artifactId>swing-layout</artifactId>  
        <version>1.0.3</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/swing-layout-1.0.3.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.DJNativeSwing</groupId>  
	    <artifactId>DJNativeSwing</artifactId>  
        <version>1.0.3</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/DJNativeSwing.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.antlr</groupId>  
	    <artifactId>antlr</artifactId>  
        <version>2.7.6</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/antlr-2.7.6.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.DJNativeSwingSWT</groupId>  
	    <artifactId>DJNativeSwing-SWT</artifactId>  
        <version>1.0.3</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/DJNativeSwing-SWT.jar</systemPath>  
      </dependency>
      <!-- pentaho -->
      <dependency>  
	     <groupId>com.pentaho.bsf</groupId>  
	     <artifactId>bsf</artifactId>  
         <version>2.4.0</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/bsf-2.4.0.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.bsh</groupId>  
	     <artifactId>bsh</artifactId>  
         <version>1.3.0</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/bsh-1.3.0.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.jitext</groupId>  
	     <artifactId>jitext</artifactId>  
         <version>0.8.7</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/jfreereport-output-support-itext-0.8.7.jar</systemPath>  
       </dependency>

       <dependency>  
	     <groupId>com.pentaho.libbase</groupId>  
	     <artifactId>libbase-1.2.2</artifactId>  
         <version>1.2.2</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/libbase-1.2.2.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.libdocbundle</groupId>  
	     <artifactId>libdocbundle</artifactId>  
         <version>1.2.3</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/libdocbundle-1.2.3.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.libfonts</groupId>  
	     <artifactId>libfonts</artifactId>  
         <version>1.2.3</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/libfonts-1.2.3.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.libformat</groupId>  
	     <artifactId>libformat</artifactId>  
         <version>1.2.4</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/libformat-1.2.4.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.libformula</groupId>  
	     <artifactId>libformula</artifactId>  
         <version>1.2.3</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/libformula-1.2.3.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.libloader</groupId>  
	     <artifactId>libloader</artifactId>  
         <version>1.2.3</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/libloader-1.2.3.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.libpixie</groupId>  
	     <artifactId>libpixie</artifactId>  
         <version>1.2.2</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/libpixie-1.2.2.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.librepository</groupId>  
	     <artifactId>librepository</artifactId>  
         <version>1.2.3</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/librepository-1.2.3.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.libserializer</groupId>  
	     <artifactId>libserializer</artifactId>  
         <version>1.2.2</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/libserializer-1.2.2.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.libswing</groupId>  
	     <artifactId>libswing</artifactId>  
         <version>1.2.4</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/libswing-1.2.4.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.libxml</groupId>  
	     <artifactId>libxml</artifactId>  
         <version>1.2.2</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/libxml-1.2.2.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.connections</groupId>  
	     <artifactId>pentaho-connections</artifactId>  
         <version>2.2.3</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/pentaho-connections-2.2.3.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.publisher</groupId>  
	     <artifactId>pentaho-publisher</artifactId>  
         <version>1.6.0</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/pentaho-publisher-1.6.0.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.reporting.engine.classic.core</groupId>  
	     <artifactId>pentaho-reporting-engine-classic-core</artifactId>  
         <version>3.8.2.GA</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/pentaho-reporting-engine-classic-core-3.8.2-GA.jar</systemPath>  
       </dependency>
       <dependency>  
	     <groupId>com.pentaho.reporting.engine.classic.extensions</groupId>  
	     <artifactId>pentaho-reporting-engine-classic-extensions</artifactId>  
         <version>3.8.2.GA</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/pentaho-reporting-engine-classic-extensions-3.8.2-GA.jar</systemPath>  
       </dependency>
        <dependency>  
	     <groupId>com.pentaho.reporting.engine.legacy.charts</groupId>  
	     <artifactId>pentaho-reporting-engine-legacy-charts</artifactId>  
         <version>3.8.2.GA</version>  
         <scope>system</scope>  
         <!--本地jar的路径,相对或者绝对都可以-->  
         <systemPath>${project.basedir}/lib/pentaho/pentaho-reporting-engine-legacy-charts-3.8.2-GA.jar</systemPath>  
       </dependency>
  </dependencies>
</project>