<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sboerp</groupId>
  <artifactId>sboerp</artifactId>
  <version>0.0.1-SNAPSHOT</version>   
    <properties>  
        <spring.version>3.0.5.RELEASE</spring.version>  
        <spring.security.version>3.0.5.RELEASE</spring.security.version>  
    </properties>  
   
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
     <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.4</version>  
        <configuration>  
            <archive>  
                <manifest>  
                    <addClasspath>true</addClasspath>  
                    <classpathPrefix>lib/</classpathPrefix>  
                    <mainClass>erp.ws.sbo.client.swing.app.appMain</mainClass>  
                </manifest>  
            </archive>  
        </configuration>  
      </plugin> 
      <!--   
      <plugin>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <configuration>  
            <appendAssemblyId>false</appendAssemblyId>  
            <descriptorRefs>  
                <descriptorRef>jar-with-dependencies</descriptorRef>  
            </descriptorRefs>  
            <archive>  
                <manifest>  
                    <mainClass>erp.ws.sbo.client.swing.app.appMain</mainClass>  
                </manifest>  
            </archive>  
        </configuration>  
        <executions>  
            <execution>  
                <id>make-assembly</id>  
                <phase>package</phase>  
                <goals>  
                    <goal>assembly</goal>  
                </goals>  
            </execution>  
        </executions>  
    </plugin>  
      -->
    <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-shade-plugin</artifactId>  
        <version>2.3</version>  
        <configuration>  
          <transformers>  
            <transformer implementation = "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
            <mainClass>erp.ws.sbo.client.swing.app.appMain</mainClass>  
            </transformer>  
          </transformers>  
        </configuration>  
        <executions>  
          <execution>  
            <phase>package</phase>  
            <goals>  
              <goal>shade</goal>  
            </goals>  
          </execution>  
        </executions>  
      </plugin> 
      
      <plugin>
		<groupId>com.akathist.maven.plugins.launch4j</groupId>
		<artifactId>launch4j-maven-plugin</artifactId>
		<version>1.7.4</version>
		<executions>
			<execution>
				<id>l4j-clui</id>
				<phase>package</phase>
				<goals>
					<goal>launch4j</goal>
				</goals>
				<configuration>
					<headerType>gui</headerType>
					<jar>${project.build.directory}/${artifactId}-${version}.jar</jar>
					<outfile>${project.build.directory}/qserp.exe</outfile>
					<downloadUrl>http://java.com/download</downloadUrl>
					<classPath>
						<mainClass>erp.ws.sbo.client.swing.app.appMain</mainClass>
						<preCp>anything</preCp>
					</classPath>
					<icon></icon>
					<jre>
						<minVersion>1.6.0</minVersion>
						<jdkPreference>preferJre</jdkPreference>
					</jre>
					<versionInfo>
						<fileVersion>1.0.0.0</fileVersion>
						<txtFileVersion>${project.version}</txtFileVersion>
						<fileDescription>${project.name}</fileDescription>
						<copyright>2012 qserp.com</copyright>
						<productVersion>1.0.0.0</productVersion>
						<txtProductVersion>1.0.0.0</txtProductVersion>
						<productName>${project.name}</productName>
						<companyName>qserp.com</companyName>
						<internalName>qserp</internalName>
						<originalFilename>qserp.exe</originalFilename>
					</versionInfo>
				</configuration>
			</execution>
		</executions>
	  </plugin>
	  
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-asm</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-instrument</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-instrument-tomcat</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.9.0.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0.2</version>
  	</dependency>
 
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.8</version>
  	</dependency>

  	<dependency>
  		<groupId>org.swinglabs</groupId>
  		<artifactId>swing-layout</artifactId>
  		<version>1.0.3</version>
  	</dependency> 	
  	<dependency>
       	<groupId>commons-dbcp</groupId>
       	<artifactId>commons-dbcp</artifactId>
       	<version>1.2.2</version>
       </dependency>
       <dependency>
       	<groupId>commons-collections</groupId>
       	<artifactId>commons-collections</artifactId>
       	<version>3.2</version>
       </dependency>
       <dependency>
       	<groupId>commons-pool</groupId>
       	<artifactId>commons-pool</artifactId>
       	<version>1.6</version>
       </dependency>
       <dependency>
       	<groupId>org.codehaus.mojo.hibernate3</groupId>
       	<artifactId>maven-hibernate3</artifactId>
       	<version>2.0</version>
       	<type>pom</type>
       </dependency>
       <dependency>
       	<groupId>com.hynnet</groupId>
       	<artifactId>sqljdbc4-chs</artifactId>
       	<version>4.0.2206.100</version>
       </dependency>
       <dependency>
       	<groupId>com.hynnet</groupId>
       	<artifactId>jacob-jdk15</artifactId>
       	<version>1.18</version>
       </dependency>
     <!-- local jar -->
    <dependency>  
	    <groupId>sap.sbo.sboapi</groupId>  
	    <artifactId>sboapi</artifactId>  
        <version>8.8</version>   
    </dependency> 	
    <dependency>  
	     <groupId>sap.sbo.sbowrapper</groupId>  
	     <artifactId>sbowrapper</artifactId>  
         <version>8.8</version>   
      </dependency>
   
      <dependency>  
	    <groupId>com.AbsoluteLayout</groupId>  
	    <artifactId>AbsoluteLayout</artifactId>  
        <version>2.0.3</version>  
      </dependency>
    
      <dependency>
		<groupId>javax.comm</groupId>
		<artifactId>comm</artifactId>
		<version>2.0.3</version>
	  </dependency>
     
      <dependency>  
	    <groupId>com.datepicker</groupId>  
	    <artifactId>datepicker</artifactId>  
        <version>1.0.0</version>  
      </dependency>
       
	  <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	  </dependency>     
	  <!-- 
      <dependency>  
	    <groupId>com.self.jintegra</groupId>  
	    <artifactId>jintegra</artifactId>  
        <version>8.8.2</version>  
        <scope>system</scope>        
        <systemPath>${project.basedir}/lib/jintegra.jar</systemPath>  
      </dependency>
      <dependency>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
			<version>1.2</version>
	  </dependency>
      -->
      <dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>jgoodies-common</artifactId>
		<version>1.8.1</version>
	  </dependency>
      <dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>jgoodiesforms</artifactId>
		<version>1.5.1</version>
	  </dependency>          
      <dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna</artifactId>
		<version>4.1.0</version>
	  </dependency>
      <dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	  </dependency>
      <dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.12</version>
	 </dependency>
     <dependency>
		<groupId>swt</groupId>
		<artifactId>swt-win32</artifactId>
		<version>3.0m8</version>
	 </dependency>
     <dependency>
		<groupId>com.hynnet</groupId>
		<artifactId>DJNativeSwing</artifactId>
		<version>1.0.0</version>
	  </dependency>
      <dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	  </dependency>
      <dependency>
		<groupId>com.hynnet</groupId>
		<artifactId>DJNativeSwing-SWT</artifactId>
		<version>1.0.0</version>
	  </dependency>
      <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	 </dependency>
        
     <dependency>
		<groupId>aopalliance</groupId>
		<artifactId>aopalliance</artifactId>
		<version>1.0</version>
	</dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.6</version>
	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.0.5.RELEASE</version>
	 </dependency>
      <!-- pentaho -->
      <dependency>  
	     <groupId>pentaho.bsf</groupId>  
	     <artifactId>bsf</artifactId>  
         <version>2.4.0</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.bsh</groupId>  
	     <artifactId>bsh</artifactId>  
         <version>1.3.0</version>  
       </dependency>
       <dependency>  
	     <groupId>jfreereport.output.support.itext</groupId>  
	     <artifactId>jfreeroutputsitext</artifactId>  
         <version>0.8.7</version>  
       </dependency>

       <dependency>  
	     <groupId>pentaho.libbase</groupId>  
	     <artifactId>libbase</artifactId>  
         <version>1.2.2</version>   
       </dependency>
       <dependency>  
	     <groupId>pentaho.libdocbundle</groupId>  
	     <artifactId>libdocbundle</artifactId>  
         <version>1.2.3</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libfonts</groupId>  
	     <artifactId>libfonts</artifactId>  
         <version>1.2.3</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libformat</groupId>  
	     <artifactId>libformat</artifactId>  
         <version>1.2.4</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libformula</groupId>  
	     <artifactId>libformula</artifactId>  
         <version>1.2.3</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libloader</groupId>  
	     <artifactId>libloader</artifactId>  
         <version>1.2.3</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libpixie</groupId>  
	     <artifactId>libpixie</artifactId>  
         <version>1.2.2</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.librepository</groupId>  
	     <artifactId>librepository</artifactId>  
         <version>1.2.3</version>   
       </dependency>
       <dependency>  
	     <groupId>pentaho.libserializer</groupId>  
	     <artifactId>libserializer</artifactId>  
         <version>1.2.2</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libswing</groupId>  
	     <artifactId>libswing</artifactId>  
         <version>1.2.4</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libxml</groupId>  
	     <artifactId>libxml</artifactId>  
         <version>1.2.2</version>   
       </dependency>
       <dependency>  
	     <groupId>pentaho.connections</groupId>  
	     <artifactId>pconnections</artifactId>  
         <version>2.2.3</version>   
       </dependency>
       <dependency>  
	     <groupId>pentaho.publisher</groupId>  
	     <artifactId>publisher</artifactId>  
         <version>1.6.0</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.reporting.engine.classic.core</groupId>  
	     <artifactId>prenginecc</artifactId>  
         <version>3.8.2-GA</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.reporting.engine.classic.extensions</groupId>  
	     <artifactId>prenginece</artifactId>  
         <version>3.8.2-GA</version>  
       </dependency>
        <dependency>  
	     <groupId>pentaho.reporting.engine.legacy.charts</groupId>  
	     <artifactId>prenginelc</artifactId>  
         <version>3.8.2-GA</version>  
       </dependency>        
        <dependency>
        	<groupId>javax.comm</groupId>
        	<artifactId>comm</artifactId>
        	<version>2.0.3</version>
        </dependency>
  </dependencies>
</project>