<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sboerp</groupId>
  <artifactId>sboerp</artifactId>
  <version>0.0.1-SNAPSHOT</version>

   
    <properties>  
        <spring.version>3.0.5.RELEASE</spring.version>  
        <spring.security.version>3.0.5.RELEASE</spring.security.version>  
    </properties>  
   
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <configuration>  
            <appendAssemblyId>false</appendAssemblyId>  
            <descriptorRefs>  
                <descriptorRef>jar-with-dependencies</descriptorRef>  
            </descriptorRefs>  
            <archive>  
                <manifest>  
                    <mainClass>erp.ws.sbo.client.swing.app.appMain</mainClass>  
                </manifest>  
            </archive>  
        </configuration>  
        <executions>  
            <execution>  
                <id>make-assembly</id>  
                <phase>package</phase>  
                <goals>  
                    <goal>assembly</goal>  
                </goals>  
            </execution>  
        </executions>  
    </plugin> 
        <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.4</version>  
        <configuration>  
            <archive>  
                <manifest>  
                    <addClasspath>true</addClasspath>  
                    <classpathPrefix>lib/</classpathPrefix>  
                    <mainClass>erp.ws.sbo.client.swing.app.appMain</mainClass>  
                </manifest>  
            </archive>  
        </configuration>  
    </plugin> 
    <!--   
    <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-shade-plugin</artifactId>  
        <version>1.4</version>  
        <configuration>  
          <transformers>  
            <transformer implementation = "org.apache.maven.plugins.shade.resource.MainifestResourceTransformer">  
            <mainClass>erp.ws.sbo.client.swing.app.appMain</mainClass>  
            </transformer>  
          </transformers>  
        </configuration>  
        <executions>  
          <execution>  
            <phase>package</phase>  
            <goals>  
              <goal>shade</goal>  
            </goals>  
          </execution>  
        </executions>  
      </plugin> 
      -->  
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-asm</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aspects</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-instrument</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-instrument-tomcat</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.9.0.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0.2</version>
  	</dependency>
 
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.8</version>
  	</dependency>

  	<dependency>
  		<groupId>org.swinglabs</groupId>
  		<artifactId>swing-layout</artifactId>
  		<version>1.0.3</version>
  	</dependency> 	
  	<dependency>
       	<groupId>commons-dbcp</groupId>
       	<artifactId>commons-dbcp</artifactId>
       	<version>1.2.2</version>
       </dependency>
       <dependency>
       	<groupId>commons-collections</groupId>
       	<artifactId>commons-collections</artifactId>
       	<version>3.2</version>
       </dependency>
       <dependency>
       	<groupId>commons-pool</groupId>
       	<artifactId>commons-pool</artifactId>
       	<version>1.6</version>
       </dependency>
       <dependency>
       	<groupId>org.codehaus.mojo.hibernate3</groupId>
       	<artifactId>maven-hibernate3</artifactId>
       	<version>2.0</version>
       	<type>pom</type>
       </dependency>
       <dependency>
       	<groupId>com.hynnet</groupId>
       	<artifactId>sqljdbc4-chs</artifactId>
       	<version>4.0.2206.100</version>
       </dependency>
       <dependency>
       	<groupId>com.hynnet</groupId>
       	<artifactId>jacob-jdk15</artifactId>
       	<version>1.18</version>
       </dependency>
     <!-- local jar -->
    <dependency>  
	    <groupId>sap.sbo.sboapi</groupId>  
	    <artifactId>sboapi</artifactId>  
        <version>8.8</version>   
    </dependency> 	
    <dependency>  
	     <groupId>sap.sbo.sbowrapper</groupId>  
	     <artifactId>sbowrapper</artifactId>  
         <version>8.8</version>   
      </dependency>
   
      <dependency>  
	    <groupId>com.AbsoluteLayout</groupId>  
	    <artifactId>AbsoluteLayout</artifactId>  
        <version>2.0.3</version>  
      </dependency>
    <!--  
      <dependency>  
	    <groupId>com.self.comm</groupId>  
	    <artifactId>comm</artifactId>  
        <version>2.0.3</version>  
        <scope>system</scope>    
        <systemPath>${project.basedir}/lib/comm.jar</systemPath>  
      </dependency>
      -->
      <dependency>  
	    <groupId>com.datepicker</groupId>  
	    <artifactId>datepicker</artifactId>  
        <version>1.0.0</version>  
      </dependency>
      <!--  
      <dependency>  
	    <groupId>com.self.commons.dbcp</groupId>  
	    <artifactId>commons-dbcp</artifactId>  
        <version>8.8.2</version>  
        <scope>system</scope>         
        <systemPath>${project.basedir}/lib/commons-dbcp.jar</systemPath>  
      </dependency>
      
      <dependency>  
	    <groupId>com.self.commons.collections</groupId>  
	    <artifactId>commons-collections</artifactId>  
        <version>3.1.0</version>  
        <scope>system</scope>  
      
        <systemPath>${project.basedir}/lib/commons-collections-3.1.jar</systemPath>  
      </dependency>
      -->
      <dependency>  
	    <groupId>com.self.jgoodiescommon</groupId>  
	    <artifactId>jgoodies-common</artifactId>  
        <version>8.8.2</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jgoodies-common.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.jgoodiesforms</groupId>  
	    <artifactId>jgoodies-forms</artifactId>  
        <version>8.8.2</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jgoodies-forms.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.jintegra</groupId>  
	    <artifactId>jintegra</artifactId>  
        <version>8.8.2</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jintegra.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.jmxtools</groupId>  
	    <artifactId>jmxtools</artifactId>  
        <version>1.2.1</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jmxtools-1.2.1.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.jna</groupId>  
	    <artifactId>jna</artifactId>  
        <version>1.2.1</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jna.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.jta</groupId>  
	    <artifactId>jta</artifactId>  
        <version>1.2.1</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jta-1.1.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.jxl</groupId>  
	    <artifactId>jxl</artifactId>  
        <version>1.2.1</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/jxl.jar</systemPath>  
      </dependency>
      <!-- 
      <dependency>  
	    <groupId>com.self.sqljdbc4</groupId>  
	    <artifactId>sqljdbc4</artifactId>  
        <version>1.2.14</version>  
        <scope>system</scope>   
        <systemPath>${project.basedir}/lib/sqljdbc4.jar</systemPath>  
      </dependency>
      -->
       <dependency>  
	    <groupId>com.self.swt</groupId>  
	    <artifactId>swt</artifactId>  
        <version>1.2.14</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/swt.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.swinglayout</groupId>  
	    <artifactId>swing-layout</artifactId>  
        <version>1.0.3</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/swing-layout-1.0.3.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.DJNativeSwing</groupId>  
	    <artifactId>DJNativeSwing</artifactId>  
        <version>1.0.3</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/DJNativeSwing.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.antlr</groupId>  
	    <artifactId>antlr</artifactId>  
        <version>2.7.6</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/antlr-2.7.6.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.self.DJNativeSwingSWT</groupId>  
	    <artifactId>DJNativeSwing-SWT</artifactId>  
        <version>1.0.3</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/DJNativeSwing-SWT.jar</systemPath>  
      </dependency>
      <dependency>  
	    <groupId>com.springsource.net.sf.cglib</groupId>  
	    <artifactId>net.sf.cglib</artifactId>  
        <version>2.2.0</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/com.springsource.net.sf.cglib-2.2.0.jar</systemPath>  
      </dependency>
      <!--  
      <dependency>  
	    <groupId>com.springsource.org.aopalliance</groupId>  
	    <artifactId>aopalliance</artifactId>  
        <version>1.0.0</version>  
        <scope>system</scope>         
        <systemPath>${project.basedir}/lib/com.springsource.org.aopalliance-1.0.0.jar</systemPath>  
      </dependency>
      
      <dependency>  
	    <groupId>com.springsource.org.apache.commons.logging</groupId>  
	    <artifactId>org.apache.commons.logging</artifactId>  
        <version>1.1.1</version>  
        <scope>system</scope>  
        
        <systemPath>${project.basedir}/lib/com.springsource.org.apache.commons.logging-1.1.1.jar</systemPath>  
      </dependency>
      
      <dependency>  
	    <groupId>com.springsource.org.apache.commons.pool</groupId>  
	    <artifactId>org.apache.commons.pool</artifactId>  
        <version>1.5.3</version>  
        <scope>system</scope>  
        
        <systemPath>${project.basedir}/lib/com.springsource.org.apache.commons.pool-1.5.3.jar</systemPath>  
      </dependency>
      -->
      <dependency>  
	    <groupId>com.springsource.org.apache.log4j</groupId>  
	    <artifactId>org.apache.log4j</artifactId>  
        <version>1.2.15</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/com.springsource.org.apache.log4j-1.2.15.jar</systemPath>  
      </dependency>
       <dependency>  
	    <groupId>com.springsource.org.aspectj.weaver</groupId>  
	    <artifactId>org.aspectj.weaver</artifactId>  
        <version>1.6.8</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar</systemPath>  
      </dependency>
       <dependency>  
	    <groupId>org.springframework.transaction</groupId>  
	    <artifactId>springframework.transaction</artifactId>  
        <version>3.0.5</version>  
        <scope>system</scope>  
        <!--本地jar的路径,相对或者绝对都可以-->  
        <systemPath>${project.basedir}/lib/org.springframework.transaction-3.0.5.RELEASE.jar</systemPath>  
      </dependency>
      <!-- pentaho -->
      <dependency>  
	     <groupId>pentaho.bsf</groupId>  
	     <artifactId>bsf</artifactId>  
         <version>2.4.0</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.bsh</groupId>  
	     <artifactId>bsh</artifactId>  
         <version>1.3.0</version>  
       </dependency>
       <dependency>  
	     <groupId>jfreereport.output.support.itext</groupId>  
	     <artifactId>jfreeroutputsitext</artifactId>  
         <version>0.8.7</version>  
       </dependency>

       <dependency>  
	     <groupId>pentaho.libbase</groupId>  
	     <artifactId>libbase</artifactId>  
         <version>1.2.2</version>   
       </dependency>
       <dependency>  
	     <groupId>pentaho.libdocbundle</groupId>  
	     <artifactId>libdocbundle</artifactId>  
         <version>1.2.3</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libfonts</groupId>  
	     <artifactId>libfonts</artifactId>  
         <version>1.2.3</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libformat</groupId>  
	     <artifactId>libformat</artifactId>  
         <version>1.2.4</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libformula</groupId>  
	     <artifactId>libformula</artifactId>  
         <version>1.2.3</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libloader</groupId>  
	     <artifactId>libloader</artifactId>  
         <version>1.2.3</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libpixie</groupId>  
	     <artifactId>libpixie</artifactId>  
         <version>1.2.2</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.librepository</groupId>  
	     <artifactId>librepository</artifactId>  
         <version>1.2.3</version>   
       </dependency>
       <dependency>  
	     <groupId>pentaho.libserializer</groupId>  
	     <artifactId>libserializer</artifactId>  
         <version>1.2.2</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libswing</groupId>  
	     <artifactId>libswing</artifactId>  
         <version>1.2.4</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.libxml</groupId>  
	     <artifactId>libxml</artifactId>  
         <version>1.2.2</version>   
       </dependency>
       <dependency>  
	     <groupId>pentaho.connections</groupId>  
	     <artifactId>pconnections</artifactId>  
         <version>2.2.3</version>   
       </dependency>
       <dependency>  
	     <groupId>pentaho.publisher</groupId>  
	     <artifactId>publisher</artifactId>  
         <version>1.6.0</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.reporting.engine.classic.core</groupId>  
	     <artifactId>prenginecc</artifactId>  
         <version>3.8.2-GA</version>  
       </dependency>
       <dependency>  
	     <groupId>pentaho.reporting.engine.classic.extensions</groupId>  
	     <artifactId>prenginece</artifactId>  
         <version>3.8.2-GA</version>  
       </dependency>
        <dependency>  
	     <groupId>pentaho.reporting.engine.legacy.charts</groupId>  
	     <artifactId>prenginelc</artifactId>  
         <version>3.8.2-GA</version>  
       </dependency>
        
        <dependency>
        	<groupId>javax.comm</groupId>
        	<artifactId>comm</artifactId>
        	<version>2.0.3</version>
        </dependency>
  </dependencies>
</project>